<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NuevoPokemonFragment">

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>
    <EditText
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion"/>
    <EditText
        android:id="@+id/atk1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ataque 1"/>

    <EditText
        android:id="@+id/atk2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ataque 2"/>

    <EditText
        android:id="@+id/atk3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ataque 3"/>

    <EditText
        android:id="@+id/atk4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ataque 4"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/crear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREAR"/>
</LinearLayout>